Introduction to Go
Amirkabir University of Technology Linux Festival
28 May 2016


Parham Alvani
parham.alvani@gmail.com
http://1995parham.me/

* Outline
- The Go programming language
- Hello, World!
- Statements
- The GoLang concepts [Values]
- Prime, or Not Prime
- The GoLang concepts [Functions]
- The GoLang concepts [Structures]
- The GoLang concepts [Interfaces]
- The GoLang concepts [Casting Types]
- Analytic geometry !


* The Go programming language

- Modern
- Compact, concise, general-purpose
- Imperative, statically type-checked, dynamically type-safe
- Garbage-collected
- Opinionated, no warnings, unused local vars and imports are an error
- Strong support for concurrency
- Compiles to native code, statically linked
- Fast compilation, efficient execution
- UTF8

Designed by programmers for programmers!

* The Go programming language

.image img/gopher.png
.caption gopher :D

* Hello, World!

.play src/hello.go

- Package Statements
- Imported Packages
- ....

* Statements

- Curly braces (C style)
- Multiple assignments and some other new constructs
- Statements are _not_ Expressions.
- Many cleanups: mandatory braces, no parentheses for conditionals, implicit break in switches, no semicolons, etc.
	a, b = b, a                 // swap
	f, err = os.Open(filename)

	if x < y {
		return x
	} else {
		return y
	}

	switch day {
	case Mon:
		...
		// break is implicit
	case Tue, Wed:
		...
	}

* Statements, continued

- Unified `for` syntax

	for {
		// loop forever
	}

`range` over arrays, slices, and maps

	for i, num := range numbers { ... }
	for city, pop := range population { ... }

Not shown: break, goto, continue, fallthrough

* The GoLang concepts [Values]

.play src/values.go
The `new()` built-in function creates a new integer and returns a pointer to it.

* Prime, or Not Prime
.play src/prime.go

* The GoLang concepts [Functions]
.play src/functions.go

* The GoLang concepts [Structures]
.play src/structures.go
- C Structures :D
- Data hiding
- `S1`, `S2`, `S3` are public and can be accessed from anywhere.
- `private` is private and is only visible to code in the same package.

* The GoLang concepts [Methods]
.play src/methods.go

* The GoLang concepts [Interfaces]
.code src/interfaces.go

* The GoLang concepts [Casting Types]
- type conversion: A type conversion is similar to a cast in C. It reinterprets the value as a new type
.code src/type-conversion.go

* The GoLang concepts [Casting Types]
- type assertion: They do not convert between types; they simply state to the compiler that the underlying value has the specific type.
.play src/type-assertion.go

* Analytic geometry !
Let's write some code
- Create Point Interface
- Create CatesianPoint Structure
- Create PolarPoint Structure

* Analytic geometry !
- Create Point Interface

* Analytic geometry !
- Create CatesianPoint Structure

* Analytic geometry !
- Create PolarPoint Structure
