Introduction to Go
Amirkabir University of Technology Linux Festival
28 May 2016


Parham Alvani
parham.alvani@gmail.com
http://1995parham.me/

* Outline
- The Go programming language
- Hello, World!
- The GoLang concepts [Values]
- Prime, or Not Prime
- The GoLang concepts [Structures]


* The Go programming language

- Modern
- Compact, concise, general-purpose
- Imperative, statically type-checked, dynamically type-safe
- Garbage-collected
- Opinionated, no warnings, unused local vars and imports are an error
- Strong support for concurrency
- Compiles to native code, statically linked
- Fast compilation, efficient execution
- UTF8

Designed by programmers for programmers!

* The Go programming language

.image img/gopher.png
.caption gopher :D

* Hello, World!

.play src/hello.go

- Package Statements
- Imported Packages
- ....

* The GoLang concepts [Values]

.play src/values.go
The `new()` built-in function creates a new integer and returns a pointer to it.

* Prime, or Not Prime
.play src/prime.go

* The GoLang concepts [Structures]
.play src/structures.go
- C Structures :D
- Data hiding
- `S1`, `S2`, `S3` are public and can be accessed from anywhere.
- `private` is private and is only visible to code in the same package.
